version: '2'
services:
    ceapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/ceapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ceapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
